PORT=1000
BASE_URL=http://localhost:1000

# Database Setup
DB_CLIENT='mysql'
DBPORT_DEV=3306
DBHOST_DEV='gmedia.bz'
DBUSER_DEV='gmedia_democase2'
DBPASSWORD_DEV='Janglidalam29J'
DBDATABASE_DEV='gmedia_democase'

# JWT Setup
ACCESS_TOKEN_SECRET='nexatest'
JWT_EXPIRE_TIME=7d
JWT_REFRESH_EXPIRE_TIME=30d